1647247494476	Rename package 'com.examen.comentarios'
1647247575383	Rename type 'ComentarioController'
1647247737271	Rename package 'com.examen.mensajes.comentarios.controllers'
1647247809477	Rename package 'com.examen.mensajes.comentarios.entity'
1647247824949	Rename package 'com.examen.mensajes.comentarios.models'
1647247842004	Rename package 'com.examen.mensajes.mensajes.controllers'
1647247857556	Rename package 'com.examen.mensajes.comentarios.service'
1647247874654	Rename package 'com.examen.mensajes.comentarios.repository'
1647247949394	Rename type 'Comentario'
1647248217446	Rename type 'ComentarioDto'
1647248875319	Rename type 'ComentarioRepository'
1647248959461	Rename type 'ServiceComentariosImpl'
1647249386269	Delete element
1647249415722	Rename type 'ComentariosApplication'
1647252934902	Rename type 'ServiceComentario'
